{
  "extends": ["./dist/oxlint/index.json"],
  "overrides": [
    {
      "files": ["src/cli/**", "tests/**/*.test.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["src/cli/partition.ts", "src/oxlint/plugins/pulse-native.ts"],
      "rules": {
        "no-continue": "off"
      }
    },
    {
      "files": ["tests/**/*.test.ts"],
      "rules": {
        "max-lines": "off"
      }
    }
  ]
}
